size:
  width: 1500
  height: 2300
# view_box:
#   - x: 45
#     y: 50
#   - x: 1411
#     y: 2200
view_box:
  width: 1500
  height: 2300
dpi: 607.45
positions:
  Faction:
    x: 57
    y: 1600
  ExtraDeck:
    x: 100
    y: 2047
  PowersTopLeft:
    x: 120
    y: 100
  PowersTopRight:
    x: 1380
    y: 100
scales:
  Luck: 1.2
  Charism: 1.2
  LuckBorder: 1.2
  CharismBorder: 1.2
  Gender: 0.1
  Era: 0.1
  Archetype: 0.1
widths:
  Faction: 541
  Symbols: 375
  ExtraDeck: 155
