positions:
  PowersLeftOfPictograms:
    x: 300
    y: 350
  Name:
    x: 750
    y: 115
  Type:
    x: 750
    y: 205
  Title:
    x: 750
    y: 275
  Gender:
    x: 330
    y: 735
    ## x: 460
    ## y: 2180
    ### x: 130
    ### y: 1730
    #### x: 130
    #### y: 1730
  Era:
    #### x: 525
    #### y: 2145
    ### x: 250
    ### y: 1650
    ## x: 575
    ## y: 2080
    x: 1140
    y: 735
  Archetype:
    x: 750
    y: 690
  Luck:
    x: 165
    y: 805
  Charism:
    x: 1320
    y: 805
  LuckBorder:
    x: 165
    y: 805
  CharismBorder:
    x: 1320
    y: 805
  IllustrationBorder:
    x: 750
    y: 1200
  Main:
    x: 750
    y: 1200
  CharacteristicsBand:
    x: 750
    y: 500
  CharacteristicsBorder:
    x: 750
    y: 500
positions_mode_dependent:
  FullArt:
    Archetype:
      x: 750
      y: 720
pictogram_config:
  text_position:
    x: -600
    y: -770
  text_size: 400
  text_color: Black
  stars_scale: 0.4
pictogram_stars:
  1:
    - x: 550
      y: 500
  2:
    - x: 550
      y: 0
    - x: 550
      y: 400
  3:
    - x: 550
      y: -400
    - x: 550
      y: 0
    - x: 550
      y: 400
scales:
  IllustrationBorder: 1
  Main: 1
  Pictograms: 0.065
symbols_position:
  1:
    - x: 956
      y: 1961
  2:
    - x: 800
      y: 1961
    - x: 1200
      y: 1961
  3:
    - x: 784
      y: 1906
    - x: 1240
      y: 1725
    - x: 1100
      y: 2020
  4:
    - x: 720
      y: 2020
    - x: 1070
      y: 2020
    - x: 895
      y: 1750
    - x: 1245
      y: 1750
  5:
    - x: 814.5
      y: 2020
    - x: 1201.5
      y: 2020
    - x: 691
      y: 1750
    - x: 1245
      y: 1660
    - x: 998
      y: 1800
  6:
    - x: 691
      y: 2050
    - x: 1265
      y: 2050
    - x: 978
      y: 2000
    - x: 691
      y: 1730
    - x: 1265
      y: 1730
    - x: 978
      y: 1680
  7:
    - x: 810
      y: 2050
    - x: 1145
      y: 2050
    - x: 1265
      y: 1800
    - x: 1145
      y: 1550
    - x: 810
      y: 1550
    - x: 691
      y: 1800
    - x: 978
      y: 1800
  8:
    - x: 691
      y: 2050
    - x: 1265
      y: 2050
    - x: 978
      y: 2000
    - x: 691
      y: 1850
    - x: 1265
      y: 1850
    - x: 978
      y: 1800
    - x: 691
      y: 1650
    - x: 1265
      y: 1650
  9:
    - x: 691
      y: 2050
    - x: 1265
      y: 2050
    - x: 978
      y: 2000
    - x: 691
      y: 1850
    - x: 1265
      y: 1850
    - x: 978
      y: 1800
    - x: 691
      y: 1650
    - x: 1265
      y: 1650
    - x: 978
      y: 1600
pictograms_positions:
  1:
    - x: -149
      y: -90
  2:
    - x: -149
      y: -90
    - x: -51
      y: -90
  3:
    - x: -149
      y: -90
    - x: -51
      y: -90
    - x: 47
      y: -90
  4:
    - x: -149
      y: -90
    - x: -51
      y: -90
    - x: 47
      y: -90
    - x: 145
      y: -90
characteristics:
  Weapon Skill:
    position:
      x: -538
      y: 77
    name_position:
      x: -538
      y: -34
    name_size: 50
  Strength:
    position:
      x: -323
      y: 77
    name_position:
      x: -323
      y: -34
    name_size: 50
  Speed:
    position:
      x: -108
      y: 77
    name_position:
      x: -108
      y: -34
    name_size: 50
  Bravery:
    position:
      x: 108
      y: 77
    name_position:
      x: 108
      y: -34
    name_size: 50
  Intelligence:
    position:
      x: 323
      y: 77
    name_position:
      x: 323
      y: -34
    name_size: 40
  Toughness:
    position:
      x: 538
      y: 77
    name_position:
      x: 538
      y: -34
    name_size: 42
  Luck:
    position:
      x: 165
      y: 793
    name_position:
      x: -1
      y: -1
    name_size: -1
  Charisme:
    position:
      x: 1330
      y: 793
    name_position:
      x: -1
      y: -1
    name_size: -1
