---
name:
  value: "Al'Akir"
  size: 86
  color: Black
title:
  value: ""
  size: 79
  color: Black
type:
  value: Seigneur des vents
  size: 72
  color: Black
powers:
  - value: ""
    size: 72
    color: Black
    position: LeftOfName
illustration:
  x: -100.0
  y: 420.0
  zoom: 85
  mode: Classic
template:
  orientation: Vertical
  main_color: White
  luck_and_charm_strip_color: Blue
  border_color: Gray
  image_background_color: White
  characteristic_color: OrangeStat
  characteristic_strip_color: Blue
faction: Balance
characteristic:
  stats:
    Intelligence: "12"
    Luck: "7"
    Toughness: "12"
    Speed: "12"
    Charisme: "7"
    Weapon Skill: "12"
    Bravery: "12"
    Strength: "12"
  size: 120
  color: RedStat
  compact_fraction: false
  name_color: Black
pictograms: []
extra_deck: false
gender:
  gender: Random
  color: RedStat
era:
  era: All
  color: RedStat
archetype:
  archetype: Uncivilized
  color: RedStat
